* {
    padding: 0;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    display: grid;
    justify-content: center;
    padding: 20px 0px;

}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    grid-template-areas: 
    "container2 container1";
    gap: 30px;
}

.inner-container {
    display: grid;
    grid-template: 1.2fr repeat(2, 1fr) / repeat(3, minmax(250px, 1fr));
    grid-area: container1;
    grid-template-areas: 
    "one one four"
    "two three four"
    "five six six";
    gap: 30px;
}

.inner_container_2 {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    gap: 30px;
    grid-area: container2;
    grid-template-areas: 
    "seven"
    "eight";
}

.item {
    border-radius: 10px;
    overflow: hidden;
}

.item_1 {
    background-color: hsl(256, 67%, 59%);
    grid-area: one;
    display: flex;
    padding: 20px;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.5rem;
    color: hsl(0, 0%, 100%);
    line-height: 58px;
}

.item_2 {
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    grid-area: two;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

.item_3 {
    background-color: hsl(39, 100%, 71%);
    grid-area: three;
    padding: 20px 20px 0px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

.item_4 {
    background-color: hsl(254, 88%, 90%);
    grid-area: four;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

.item_5 {
    background-color: hsl(0, 0%, 100%);
    grid-area: five;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 34px;
}

.item_6 {
    background-color: hsl(256, 67%, 59%);
    grid-area: six;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 34px;
    color: hsl(0, 0%, 100%);
}

.item_7 {
    background-color: hsl(31, 66%, 93%);
    grid-area: seven;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 34px;
}

.item_8 {
    background-color: hsl(39, 100%, 71%);
    grid-area: eight;
    padding: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 38px;
}

.yellow {
    color: hsl(39, 100%, 71%);
}

.italic {
    font-style: italic;
}

.white {
    font-size: 1rem;
    line-height: 22px;
    letter-spacing: 1px;
}

.mx-auto {
    margin: auto;
}

.optimize {
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 20px;
}

.purple {
    color: hsl(256, 67%, 59%);
    font-style: italic;
}

.faster {
    font-size: 1rem;
    font-weight: 500
}

.arrow {
    font-size: 4rem;
}

@media only screen and (max-width: 1280px) {
    .container {
        width: 98%;
    }
}


@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
        display: grid;
        grid-template: auto auto / 1fr;
        grid-template-areas: 
        "container1"
        "container2";
        gap: 20px;
    }

    .inner-container {
        display: grid;
        width: 100%;
        grid-template: repeat(6, auto) / 1fr;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five"
        "six";
        gap: 20px;
    }

    .inner_container_2 {
        display: grid;
        grid-template: repeat(2. 1fr) / 1fr;
        gap: 20px;
        grid-template-areas: 
        "seven"
        "eight";
    }

    .item_6 {
        flex-direction: column;
    }

    .item_2 {
        font-size: 1.4rem;
    }

}
